<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Assignment - 5  </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	*
	{
		margin: 0px;
		padding: 0px;
	}
 .top_header
	{
		width: 100%;
		background-color:#3A2E22;
		height: 40px;
		margin: 0px;
	}
.top_header_wrapper
	{
		width: 90%;
		height: 40px;
		margin: 0px auto;
		
	}
	.button
	{
		width: 20%;
		height: 40px;
		margin: 0px;
		float: left;
	}
	.login
	{
		width:40%;
		height: 40px;
		margin: 0px;
		float: left;
		margin-left: 2%;
		text-align: center;
	}
	.login a
	{
		color:#ccc;
		text-decoration: none;
		line-height: 40px;
	}
	.signup
	{
		width: 40%;
		height: 40px;
		margin: 0px;
		float: left;
		margin-left: 2%;
		text-align: center;
	
	}
	.signup a
	{
		color:#ccc;
		text-decoration: none;
		line-height: 40px;
	}
	.menu
	{
		width: 50%;
		height: 40px;
		margin: 0px;
		float:right;
	}
	.menu ul
	{
		list-style: none;
		margin: 0px;
		padding: 0px;
	}
	.menu ul li
	{
		float: left;
	}
	.menu ul li a
	{
	    color:#ccc;
		display: block;
		text-align: center;
		text-decoration: none;
		padding: 10px 34px;
	}
	.bottom_header
	{
		width: 100%;
		height: 140px;
		margin: 0px;
		background-color:#423225;
	}
.bottom_header_wrapper
	{
		width: 90%;
		height: 140px;
		margin: 0px auto;
	}
.logo
	{
		width: 40%;
		height: 140px;
		margin: 0px auto;
		padding: 15px;
	}
 .logo_img
	{
		width: 15%;
		height: 60px;
		margin: 0px auto;
		
	}
	
.logo_title
	{
		width: 80%;
		height: 60px;
		margin: 0px auto;
		
	}
	.logo_title h2
	{
		text-align: center;
		font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
		font-size: 26px;
		font-weight: 600;
		color: white;
	}
	.logo_title p
	{
		text-align: center;
		font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
		font-size: 16px;
		font-weight: 600;
		color:#fff;
	}
	
.container
	{
		width: 100%;
		height: 250px;
		background-color:#3E3224;
		margin: 0px;
		padding-top: 30px;
	}
	
	.container_wrap
	{
		width: 90%;
		height: 250px;
		background-color: #3B2D24;
		margin: 0px auto;
		border-radius: 10px  10px 0px 0px;
	}
	
	.content1
	{
		width: 30%;
		height: 220px;
		margin: 0px;
		float: left;
		margin: 15px 2.5% 0 2.5%;
	}
	.content2
	{
		width: 30%;
		height: 220px;
		margin: 0px;
		float: left;
		margin: 15px 2.5% 0 0;
	}
	.content3
	{
		width: 30%;
		height: 220px;
		margin: 0px;
		float: left;
		margin: 15px 0 0 0;
		
	}
	
	.content_box1
	{
		width:18%;
		height: 140px;
		margin: 15px 5px 0 11%;
		float: left;
		
	}
	
	
.content_text1
	{
		width:60%;
		height:150px;
		margin: 10px 0 0 0;
		float: left;
		color: white;
	}
	.content1 h2
	{
		color: white;
		font-size: 20px;
		margin-left: 42px;
	}
	.content2 h2
	{
		color: white;
		font-size: 20px;
		margin-left: 38px;
	}
	.content3 h2
	{
		color: white;
		font-size: 20px;
		margin-left: 38px;
	}
		
	
	.slider
	{
		width:100%;
		height:300px;
		background-color: #CC8B31;
		position: relative;
		
	}
	
	
	.slider_wrapper
	{
		width: 90%;
		height: 320px;
		background-color:#E5A02B;
		position: absolute;
		top:-10px;
		right: 67px;
		border-radius: 20px;
		
	}
	.left_btn
	{
		width: 30px;
		height: 100px;
		margin: 110px 20px;
		float:left;
		font-size:60px;
		color: #874B02;
	}
	.right_btn
	{
		width: 30px;
		height: 100px;
		margin: 100px 0px;
		float:left;
		color: #874B02;
	}
	
	.box
	{
		width: 20%;
		height: 280px;
		margin: 20px 1%;
		float: left;
	}
	.box_img
	{
		width: 90%;
		height: 200px;
		margin: 0 auto;
		position: relative;
	}
	.box h3
	{
		margin-left: 15px;
	}
	.box p
	{
		margin-left: 15px;
	}
	#triangle-topleft { 
	width: 0; 
	height: 0; 
	border-top: 100px solid #48392C; 
	border-right: 100px solid transparent; 
	position: absolute;
}
	#triangle-topleft h4
	{
		transform: rotate(-45deg);
		margin-top: -35px;
		text-indent: 20px;
		color: white;
	}
	.content_wrapper
	{
		width: 100%;
		height: 400px;
		margin: 0px;
		background-color: #E8E1D1;
	}
	.content_box
	{
		width: 90%;
		height: 400px;
		margin: 0px auto;
	}
	.left_content
	{
		width: 60%;
		height: 350px;
		margin: 25px 0;
		float: left;
	}
	.left_wrapper
	{
		width: 90%;
		height: 320px;
		margin: 15px auto;
	}
    .left_wrapper h2
	{
		margin-left:20px;
		font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
		font-size: 20px;
		padding: 20px;
	}
	.feature_content1
	{
		width: 40%;
		height: 100px;
		margin: 1% 5%;
		float: left;
	}.feature_content2
	{
		width: 40%;
		height: 100px;
		margin: 1% 5%;
		float: left;
	}
	.feature_content3
	{
		width: 40%;
		height: 100px;
		margin: 1% 5%;
		float: left;
	}
	.feature_content4
	{
		width: 40%;
		height: 100px;
		margin: 1% 5%;
		float: left;
	}
	.feature_img
	{
		width: 30%;
		height: 100px;
		margin: 0px 10% 0 0;
		float: left;
	}
	.feature_text
	{
		width: 60%;
		height: 100px;
		margin: 0px;
		float: left;
	}

	.right_content
	{
		width: 35%;
		height: 350px;
		margin: 25px 0;
		float: right;
	}
	.right_wrapper
	{
		width: 90%;
		height: 320px;
		margin: 15px auto;
	}
	.right_wrapper h2
	{
		margin-left:-4px;
		font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
		font-size: 20px;
		padding: 20px;
		
	}
	.news_update1
	{
		width: 90%;
		height: 100px;
		margin: 10px auto;
	
	}
	.news_update2
	{
		width: 90%;
		height: 100px;
		margin: 0 auto;
		
	
	}
   .news_update1 h1
	{
		font-size: 20px;
		font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif;
		padding: 5px;
	}
	 .news_update2 h1
	{
		font-size: 20px;
		font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif;
		padding: 5px;
	}
	
	.wrapper
	{
		width: 100%;
		height: 350px;
		margin: 0px;
		background:#EEEADE;
	}
	.wrapper_content
	{
		width: 90%;
		height: 350px;
		margin: 0px auto;
	}
	.left_content_wrapper
	{
		width: 50%;
		height: 300px;
		margin: 25px 0;
		float: left;
	}
	.left_content_wrapper p
	{
		font-size: 14px;
		color: #333;
	}
	.left_content_wrapper h2
	{
		font-size: 20px;
		margin-left: 55px;
		padding: 10px;
	}
	.left_content_wrapper h3
	{
		font-size: 16px;
	}
	.testimonial
	{
		width: 35%;
		height: 300px;
		margin: 25px 0;
		float: right;
	}
	.testimonial h2
	{
		font-size: 20px;
		margin-left: 30px;
		padding: 10px;
	}
	.text_box
	{
		width: 80%;
		height: 250px;
		margin: 0px auto;
	}
	.testimonial_text
	{
		width: 80%;
		height: 250px;
		margin: 0px auto;
	}
	
	.footer
	{
		width: 100%;
		height: 80px;
		margin: 0px;
		background: #3F3124;
	}
	.footer_wrapper
	{
		width: 90%;
		height: 60px;
		margin: 0px auto;
			padding: 10px;
	}
	.left_footer
	{
		width: 30%;
		height: 60px;
		margin: 0px;
		float: left;
		
	}
	
	.left_footer_icon
	{
		width: 16%;
		height: 60px;
		margin: 0px;
		float: left;
	}
	.copyright
	{
		width: 50%;
		height: 60px;
		margin: 0px;
		float: left;
	}
	.copyright h2
	{
		font-size:18px;
		color: white;
		text-align: center;
	}
	.copyright p
	{
		font-size:16px;
		color: white;
		text-align: center;
	}
	.right_footer
	{
		width: 50%;
		height: 60px;
		margin: 0px;
		float: right;
	}
	.right_footer p
	{
		font-size:16px;
		color: white;
		text-align: center;
	}
</style>
</head>

<body>
  <div class="top_header">
  	<div class="top_header_wrapper">
  	  <div class="button">
  	  <div class="login">
  	  	<a href="">Login</a>
  	  </div>
  	  <div class="signup">
  	  	<a href="">Sign up</a>
  	  </div>		
  		</div>
  		<div class="menu">
  			<ul>
  				<li><a href="">Home</a></li>
  				<li><a href="">About</a></li>
  				<li><a href="">Client</a></li>
  				<li><a href="">Our Team</a></li>
  				<li><a href="">Contact</a></li>
  			</ul>
  		</div>
  	</div>
  </div>
  
  <div class="bottom_header">
  	<div class="bottom_header_wrapper">
  		<div class="logo">
  		<div class="logo_img">
  			<img src="http://s2.postimg.org/8by8dfw4p/varonis_logo_footer.png" alt=""/>
  		</div>
  		 <div class="logo_title">
  		 	<h2>ORANGE DESIGN</h2>
  			<p>Lorem ipsum dolor</p>
  		 </div>
  		</div>
  	</div>
  </div>
  
  <div class="container">
  	<div class="container_wrap">
  		<div class="content1">
  		<h2>Web Developement</h2>
  			<div class="content_box1">
  				<img src="http://s2.postimg.org/ytbj6hieh/images.png" alt=""/>
  			</div>
  			<div class="content_text1">
  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet doloribus iure quam facilis numquam error, distinctio, minus.</p>
  			</div>
  		</div>
  		<div class="content2">
  			<h2>SEO</h2>
  			<div class="content_box1">
  				<img src="http://s2.postimg.org/ytbj6hieh/images.png" alt=""/>
  			</div>
  			<div class="content_text1">
  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet doloribus iure quam facilis numquam error, distinctio, minus.</p>
  			</div>
  		</div>
  		<div class="content3">
  			<h2>Support</h2>
  			<div class="content_box1">
  				<img src="http://s2.postimg.org/ytbj6hieh/images.png" alt=""/>
  			</div>
  			<div class="content_text1">
  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet doloribus iure quam facilis numquam error, distinctio, minus.</p>
  			</div>
  		</div>
  	</div>
  </div><!--container-->
  
  <div class="slider">
  	<div class="slider_wrapper">
  	<div class="left_btn">&laquo;</div>
  		<div class="box">
  			<h3>Lorem ipsum</h3>
  			<div class="box_img">
  			<div id="triangle-topleft">
  				<h4>LOREM </h4>
  			</div>
  				<img style="width: 220px; height: 200px;" src="http://s3.postimg.org/imwi3pqnn/web_design.jpg" alt=""/>
  			</div>
  			<p>lorem ipsum dolor sit amet</p>
  			<p>Read more&raquo;</p>
  		</div>
  		<div class="box">
  			<h3>Lorem ipsum</h3>
  			<div class="box_img">
  			<div id="triangle-topleft">
  				<h4>LOREM </h4>
  			</div>
  				<img style="width: 220px; height: 200px;" src="http://s3.postimg.org/imwi3pqnn/web_design.jpg" alt=""/>
  			</div>
  			<p>lorem ipsum dolor sit amet</p>
  			<p>Read more&raquo;</p>
  		</div>
  		<div class="box">
  			<h3>Lorem ipsum</h3>
  			<div class="box_img">
  			<div id="triangle-topleft">
  				<h4>LOREM </h4>
  			</div>
  				<img style="width: 220px; height: 200px;" src="http://s3.postimg.org/imwi3pqnn/web_design.jpg" alt=""/>
  			</div>
  			<p>lorem ipsum dolor sit amet</p>
  			<p>Read more&raquo;</p>
  		</div>
  		<div class="box">
  			<h3>Lorem ipsum</h3>
  			<div class="box_img">
  		    <div id="triangle-topleft">
  		    	<h4>LOREM </h4>
  		    </div>
  				<img style="width: 220px; height: 200px;" src="http://s3.postimg.org/imwi3pqnn/web_design.jpg" alt=""/>
  			</div>
  			<p>lorem ipsum dolor sit amet</p>
  			<p>Read more&raquo;</p>
  		</div>
  		<div class="left_btn">&raquo;</div>
  	</div>
  	
  </div>
  
  <div class="content_wrapper">
  	<div class="content_box">
  		<div class="left_content">
  			<div class="left_wrapper">
  			  <h2>Featured Service</h2>
  			    <div class="feature_content1">
					<div class="feature_img">
						<img src="http://s3.postimg.org/ygkamio1f/images.jpg" alt=""/>
					</div>
					<div class="feature_text">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus nihil nobis. </p>
					</div>
				</div>
				<div class="feature_content2">
					<div class="feature_img">
						<img src="http://s3.postimg.org/ygkamio1f/images.jpg" alt=""/>
					</div>
					<div class="feature_text">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus nihil nobis. </p>
					</div>
				</div>
				<div class="feature_content3">
					<div class="feature_img">
						<img src="http://s3.postimg.org/ygkamio1f/images.jpg" alt=""/>
					</div>
					<div class="feature_text">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus nihil nobis. </p>
					</div>
				</div>
				<div class="feature_content4">
					<div class="feature_img">
						<img src="http://s3.postimg.org/ygkamio1f/images.jpg" alt=""/>
					</div>
					<div class="feature_text">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus nihil nobis. </p>
					</div>
				</div>
			</div>
		</div>
		<div class="right_content">
			<div class="right_wrapper">
			<h2>Latest News</h2>
				<div class="news_update1">
					<h1>28 April 2017</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet doloribus iure quam facilis numquam error, distinctio, minus.</p>
				</div>
				<div class="news_update2">
					<h1>28 April 2017</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet doloribus iure quam facilis numquam error, distinctio, minus.</p>
				</div>
				<span><i class="fa fa-minus-square" aria-hidden="true"></i>
</span> Lorem ipsum dolor sit amet
			</div>
		</div>
	</div>
</div>

 <div class="wrapper">
 	<div class="wrapper_content">
 	   <div class="left_content_wrapper">
 	   <h2>What We Do</h2>
 	   	<div class="text_box">
 	   		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum eius, ut adipisci, quos distinctio.</p><br/>
 	   		<h3>Lorem ipsum dolor sit amet, dolores cum culpa natus asperiores iste repellat.</h3><br/>
 	   		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum eius, ut adipisci, quos distinctio, laudantium atque unde dolore omnis consequatur harum deleniti exercitationem earum est odio, perferendis sed. Incidunt, commodi.</p>
 	   		<br/>
 	   		<span><i class="fa fa-minus-square" aria-hidden="true"></i>
</span> Lorem ipsum dolor sit amet
 	   	</div>
 	   </div>
 		<div class="testimonial">
 		<h2>Testimonial</h2>
 			<div class="testimonial_text">
 				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.laudantium  unde dolore omnis consequatur.</p><br/>
 				
				<p><span style="color: #C8B99F;">Lorem ipsum dolor sit amet</span></p><br/>
 				
 				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum eius, ut adipisci, quos distinctio, laudantium atque unde dolore omnis consequatur.</p><br/>
 				
 				<p><span style="color: #C8B99F;">Lorem ipsum dolor sit amet</span></p><br/>
 				
 			</div>
 			
 		</div>
 	</div>
 </div>
 
 
 <div class="footer">
 	<div class="footer_wrapper">
 		<div class="left_footer">
 			<div class="left_footer_icon">
  			<img src="http://s2.postimg.org/8by8dfw4p/varonis_logo_footer.png" alt=""/>
 			</div>
 			<div class="copyright">
 				<h2>ORANGE DESIGN</h2>
 				<p>Lorem ipsum dolor</p>
 			</div>
 		</div>
 		<div class="right_footer">
 			<p>&copy; Copyright 2017 | All Rights Reserved By Orange Design</p>
 		</div>
 	</div>
 </div>
 
</body>
</html>
